<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commen course</title>
    <link rel="stylesheet" href="../css1/all.css">
    <link rel="stylesheet" href="../css1/all.min.css">
    <script src="../js1/all.js"></script>
    <script src="../js1/all.min.js"></script>
    <style>
        body{
            
            background-image: url(ba.jpg);
            background-repeat: no-repeat;
           background-size: 100% 130%;
        }
      
        .total{
            display: flex;
            justify-content: center;
            height: 210vh;
            align-items: center;

        }
        a{
            text-decoration: none;
            font-size: 28px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            
           
        }
        .box1{
            text-align: center;
            padding: 1rem;
            margin: 1rem;
            border-radius: 10px;
        
        }
        .box1:hover{
            background-color: white;
            color: black;
            box-shadow: 0 0 26px dodgerblue,
            0 0 27px gold,
            0 0 26px green;

        }
        /* .container{
            border: 2px solid white;
          padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgb(148, 140, 140);

        } */
        .btn1{
            background-color: rgb(230, 199, 29);
        }
        .btn2{
            background-color: rgb(200, 255, 0);
        }

        .btn3{
            background-color: rgb(255, 123, 0);
        }

        .btn4{
            background-color: rgb(14, 194, 44);
        }

        .btn5{
            background-color: rgb(121, 104, 11);
        }

        .btn6{
            background-color: rgb(21, 115, 221);
        }

        .btn7{
            background-color: rgb(136, 122, 155);
        }

        .btn8{
            background-color: rgb(155, 219, 5);
        }

        .btn9{
            background-color: rgba(255, 115, 0, 0.788);
        }

        .btn10{
            background-color: rgb(255, 81, 0);
        }

        .btn11{
            background-color: rgb(117, 47, 35);
        }

        .btn12{
            background-color: lightgreen;
        }

        .btn13{
            background-color: rgba(24, 127, 168, 0.712);
        }

        .btn14{
            background-color: rgba(4, 252, 86, 0.979);
        }

        
        .btn15{
            background-color: rgba(216, 152, 14, 0.712);
        }

        
        .btn16{
            background-color: rgba(55, 219, 14, 0.712);
        }

        
        .btn17{
            background-color: rgba(9, 172, 236, 0.712);
        }
        .btn18{
            background-color: rgba(198, 241, 5, 0.712);
        }
        .btn19{
            background-color: #e6ff05fd;
        }
        button{
            position: fixed;
            background-color: rgb(19, 198, 99);
            border: none;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: white;
            color: white;
        }


    </style>
    <link rel="stylesheet" href="../book.css">
   
</head>
<body>



    <button><a href="../home.html" >previous</a></button>

    <div class="total">
       
        <div class="container">
            <p class="btn1 box1" ><a href="../freshman course/Anthropology Module (1).pdf">Anthropology Module </a></p>
            <p class="btn2 box1"><a href="../freshman course/Communicative English Module (1).pdf">Communicative English Module </a></p>
            <p class="btn3 box1"><a href="../freshman course/entrepreneurship.pdf">entrepreneurship</a></p>
            <p class="btn4 box1"><a href="../freshman course/GENERAL BIOLOGY module(4)(1).pdf">GENERAL BIOLOGY module</a></p>
            <p class="btn5 box1"><a href="../freshman course/General Pysychology.pdf">General Pysychology</a></p>
            <p class="btn6 box1"><a href="../freshman course/General_Chemistry_Module.pdf">General_Chemistry_Module</a></p>
            <p class="btn7 box1"><a href="../freshman course/Geography Module.pdf">Geography Module</a></p>
            <p class="btn8 box1"><a href="../freshman course/GLOBAL TRENDS module.pdf">GLOBAL TRENDS module</a></p>
            <p class="btn9 box1"><a href="../freshman course/HISTORY Module (Revised).pdf">HISTORY Module (Revised)</a></p>
            <p class="btn10 box1"><a href="../freshman course/INCLUSIVENESS Module(4).pdf">INCLUSIVENESS Module</a></p>
            <p class="btn11 box1"><a href="../freshman course/INTRODUCTION TO ECON.pdf">INTRODUCTION TO ECON</a></p>
            <p class="btn12 box1"><a href="../freshman course/Introduction to Emerging Technologies    MODULE year one.pdf">Introduction to Emerging Technologies    MODULE year one</a></p>
            <p class="btn14 box1"><a href="../freshman course/Logic and Critical Thinking %28Final%29 %281%29  FINAL-1-1-1.pdf">Logic and Critical Thinking </a></p>
            <p class="btn15 box1"><a href="../freshman course/Math for SS.pdf">Math for SS</a></p>
            <p class="btn16 box1"><a href="../freshman course/Moral and Civics Module.pdf">Moral and Civics Module</a></p>
            <p class="btn17 box1"><a href="../freshman course/Physical Fitness Module.pdf">Physical Fitness Module</a></p>
            <p class="btn18 box1"><a href="../freshman course/physics freshman.pdf">physics freshman</a></p>
            <p class="btn19 box1"><a href="../freshman course/Maths for Natural Sciecne.pdf">Maths for Natural Sciecne</a></p>
        </div>
    </div>

</body>
</html>