<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer Archtecher</title>
    <style>
        body{
           background-image: url(computer\ arch.jpeg);
           background-repeat: no-repeat;
           background-size: 100% 130%;
        }
     

        .chapter1 {
            background-color: rgb(131, 177, 63);

        }

        .chapter2 {
            background-color: rgb(36, 189, 99);

        }

        .chapter3 {
            background-color: rgb(194, 245, 0);

        }

        .chapter4 {
            background-color: rgb(90, 200, 60);

        }

        .chapter5 {
            background-color: rgb(142, 13, 133);

        }

        .chapter {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            

        }
        .chapter:hover{
            background-color: white;
            color: black;
        }

        a {
            text-decoration: none;
            color: rgb(10, 0, 0);
            font-size: 24px;
        }
        .arch{
            display: flex;
            justify-content: center;
            height: 80vh;
            align-items: center;
          
        }
        button{
            float: right;
            background-color: rgb(36, 189, 99);
            border: none;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
        button:hover{
            background-color: white;
            color: rgb(255, 255, 255);
        }
        h1{
            color: white;
            text-align: center;
        }
      
    </style>
</head>

<body>
    <div class="comp_arch">
        <h1>computer archtecture</h1>
        <div class="arch">
           
            <div class="computer">
                
                    <p class="chapter1 chapter" ><a  href="../computer archtecture/Chapter 1.pdf" >Chapter_1</a></p>
                    <p class="chapter2 chapter"><a href="../computer archtecture/chapter 2.pdf">Chapter_2</a></p>
                    <p class="chapter3 chapter"><a href="../computer archtecture/chapter 3.pdf">Chapter_3</a></p>
                    <p class="chapter4 chapter"><a href="../computer archtecture/Chapter 4.pdf">Chapter_4</a></p>
                    <p class="chapter5 chapter"><a href="../computer archtecture/Chapter 5.pdf">Chapter_5</a></p>
                <button><a href="../home.html" >previous</a></button>
            </div>
        </div>
    </div>
</body>

</html>