<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c++</title>
    <style>
        body{
           background-image: url(d.jpg);
           background-repeat: no-repeat;
           background-size: 100% 130%;
        }
        /* .c {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(214, 211, 194);
            border-radius: 10px;
            height: 200px;
            width: 400px;
            padding: 1rem;
            background-color: rgb(243, 243, 243);
        } */
        .conte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .c1{
            background-color: rgb(0, 0, 0);
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
           
           
         
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .btn{
            padding: 10px;
            border-radius: 7px;
            background-color: rgb(14, 45, 58);
            border: none;
            color: white;
            font-size: 20px;
        }
        a:hover .btn{
            box-shadow: 0 0 26px rgb(192, 117, 117),
            0 0 26px rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            color: black;

        }
        h1{
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div class="conte">
        <h1>All concept of SQL </h1>
        <div class="c">
            <p class="c1">
                
                <a class="box" href="../sql/SQL Guide-3.pdf">SQL Interview 
                    Quesions & Answers
                </a>
            </p>
            <p class="c1">
                
                <a class="box" href="../sql/sql-basics-cheat-sheet-a4.pdf"> SQL Basics Cheat Sheet
                </a>
            </p>
            <a href="../home.html#categories"> <button class="btn">previous</button></a>

        </div>

    </div>
</body>

</html>