<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c++</title>
    <style>
        body{
           background-image: url(java\ back.png);
           background-repeat: no-repeat;
           background-size: 100% 130%;
        }
        /* .c {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(214, 211, 194);
            border-radius: 10px;
            height: 500px;
            width: 400px;
            padding: 1rem;
            background-color: rgb(243, 243, 243);
        } */
        .conte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .c1{
            background-color: rgb(59, 252, 0);
            width: 100%;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
           
           
         
        }
        a{
            text-decoration: none;
            color: rgb(105, 4, 105);
            font-size: 28px;
            padding: 20px;
        }
        .btn{
            padding: 10px;
            border-radius: 7px;
            background-color: rgb(0, 178, 248);
            border: none;
            color: white;
            font-size: 20px;
        }
        a:hover .btn{
            box-shadow: 0 0 26px rgb(192, 117, 117),
            0 0 26px rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            color: black;

        }
        h1{
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div class="conte">
        <h1>All concept of Java for beginner to Advanced </h1>
        <div class="c">
            <p class="c1">
                
                <a class="box" href="../java notes/chapter one final java.pdf">Chapter_1
                    
                </a>
            </p>
            <p class="c1">
                
                <a class="box" href="../java notes/chapter two Java 2016.pdf">Chapter_2
                </a>
            </p>
            <p class="c1">
                
                <a class="box" href="../java notes/chapter three  final document (1).pdf">chapter-3
                </a>
            </p>
            <p class="c1">
                
                <a class="box" href="../java notes/Chapter Four polymorphism.pdf"> oop in java concepts
                </a>
            </p>
            <p class="c1">
                
                <a class="box" href="../java notes/Chapter 5 (Exceptions).pdf"> oop in java concepts
                </a>
            </p>
            <p class="c1">
                
                <a class="box" href="../java notes//Learn Java in 21 days.pdf">Java Reference Book
                </a>
            </p>
            <a href="../home.html#categories"> <button class="btn">previous</button></a>

        </div>

    </div>
</body>

</html>